<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.sametersoyoglu.kbnavigationcomponentkullanimi.Odev4.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/action_anasayfaFragment_to_detayFragment"
            app:destination="@id/detayFragment" />
        <action
            android:id="@+id/bottomSheetGecis"
            app:destination="@id/bottomSheetFragment" />
        <action
            android:id="@+id/action_anasayfaFragment_to_sayfaXFragment"
            app:destination="@id/sayfaXFragment" />
    </fragment>
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.sametersoyoglu.kbnavigationcomponentkullanimi.Odev4.DetayFragment"
        android:label="fragment_detay"
        tools:layout="@layout/fragment_detay" >
        <argument
            android:name="ad"
            app:argType="string"
            android:defaultValue="isim yok" />
        <argument
            android:name="yas"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="boy"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="bekar"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="urun"
            app:argType="com.sametersoyoglu.kbnavigationcomponentkullanimi.Urunler" />
        <action
            android:id="@+id/action_detayFragment_to_sayfaBFragment"
            app:destination="@id/sayfaBFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.sametersoyoglu.kbnavigationcomponentkullanimi.BottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" />
    <fragment
        android:id="@+id/ayarlarFragment"
        android:name="com.sametersoyoglu.kbnavigationcomponentkullanimi.AyarlarFragment"
        android:label="fragment_ayarlar"
        tools:layout="@layout/fragment_ayarlar" />
    <fragment
        android:id="@+id/sayfaBFragment"
        android:name="com.sametersoyoglu.kbnavigationcomponentkullanimi.Odev4.SayfaBFragment"
        android:label="fragment_sayfa_b"
        tools:layout="@layout/fragment_sayfa_b" >
        <action
            android:id="@+id/action_sayfaBFragment_to_sayfaYFragment"
            app:destination="@id/sayfaYFragment" />
    </fragment>
    <fragment
        android:id="@+id/sayfaXFragment"
        android:name="com.sametersoyoglu.kbnavigationcomponentkullanimi.Odev4.SayfaXFragment"
        android:label="fragment_sayfa_x"
        tools:layout="@layout/fragment_sayfa_x" >
        <action
            android:id="@+id/action_sayfaXFragment_to_sayfaYFragment"
            app:destination="@id/sayfaYFragment" />
    </fragment>
    <fragment
        android:id="@+id/sayfaYFragment"
        android:name="com.sametersoyoglu.kbnavigationcomponentkullanimi.Odev4.SayfaYFragment"
        android:label="fragment_sayfa_y"
        tools:layout="@layout/fragment_sayfa_y" >
        <action
            android:id="@+id/action_sayfaYFragment_to_anasayfaFragment2"
            app:destination="@id/anasayfaFragment" />
    </fragment>
</navigation>